# MySQL config

MYSQL_VERSION=5.7

MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=maju
MYSQL_PASSWORD=test

#POSTGRES

POSTGRES_USER=maju
POSTGRES_DB=test
POSTGRES_PASSWORD=test
PG_VERSION=9.6

#apache

PHP_SOCKET=php-fpm:9000
WEB_DOCUMENT_ROOT=/var/www

#php-fpm config

PHP_VERSION=7.0

# Sonarqube config

SONARQUBE_JDBC_URL=jdbc:mysql://mysql:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
SONARQUBE_JDBC_USERNAME=maju
SONARQUBE_JDBC_PASSWORD=test

#Codebox config

INSTALL_DRUSH=false
INSTALL_RUNNER=false
PUID=1000
PGID=1000

#nginx config

PHP_UPSTREAM=php-fpm:9000

#Mount local system

HOST_APP_DIRECTORY=../